<?php

return [
    '100' => ['title' => 'فروش آب', 'status' => 1],
    '101' => ['title' => 'خدمات آب', 'status' => 1],
    '102' => ['title' => 'صورت حساب آب', 'status' => 1],
    '103' => ['title' => 'فروش فاضلاب', 'status' => 1],
    '104' => ['title' => 'خدمات فاضلاب', 'status' => 1],
    '105' => ['title' => 'صورت حساب فاضلاب', 'status' => 1],
];
