<?php
namespace Api\Sales\Services;

use Infrastructure\Services\Service;
use Infrastructure\Exceptions\Exception;
use Api\Sales\Repositories\PersonRepository;

class PersonService extends Service
{

    public function __construct(PersonRepository $repository)
    {
        $this->repository = $repository;
        $this->key = 'person';
        $this->uniqueKey = 'identity_number';
    }

    /*   public  function create($data)
    {
        return parent::create($data); // TODO: Change the autogenerated stub

    }*/
}
